# Global properties
interval=30

[music]
command=echo $(~/code/dotfiles/i3/web-audio.sh) ♪
interval=5
color=#ff79c6

[cpu]
label=CPU:
command=/usr/share/i3blocks/cpu_usage
interval=2
# command=printf "%02d" $(/usr/share/i3blocks/cpu_usage)

[mem]
label=MEM:
command=/usr/share/i3blocks/memory
interval=5

[volume]
label=vol:
instance=Master
command=/usr/share/i3blocks/volume 5 pulse

[/root]
label=/:
command=df -h | egrep '/$' | awk '{print $4}'

[/home]
label=/home:
command=df -h | egrep '/home$' | awk '{print $4}'

[wifi]
label=wlan
command=/usr/share/i3blocks/wifi

# [public-ip]
# label=p:
# command=dig +short myip.opendns.com @resolver1.opendns.com
# color=#00FF00
# interval=once

[ip]
label=l:
command=/usr/share/i3blocks/iface
color=#50fa7b
interval=once

[battery]
command=/usr/share/i3blocks/battery

[weather]
command=node ~/code/dotfiles/i3/weather.js $(/usr/share/i3blocks/iface)
interval=1800

[time]
command=date +'%F %T (%Z)'
interval=1

[keyboard]
command=~/code/dotfiles/i3/get_keyboard
interval=once
signal=12




